=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     HI-weka.filters.unsupervised.attribute.Remove-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R8-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R9-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R10-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R11-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R13-precision6-weka.filters.unsupervised.attribute.Remove-R13
Instances:    22272
Attributes:   12
              whrswk
              hhi
              whi
              hhi2
              education
              race
              hispanic
              experience
              kidslt6
              kids618
              husby
              region
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

whrswk = 0_30
|   hhi = no
|   |   education = 13-15years
|   |   |   hhi2 = no : no (524/89) [248/60]
|   |   |   hhi2 = yes
|   |   |   |   race = white
|   |   |   |   |   region = northcentral : no (21/6) [5/0]
|   |   |   |   |   region = other : yes (9/2) [8/2]
|   |   |   |   |   region = south : no (33/15) [13/4]
|   |   |   |   |   region = west : no (23/11) [11/5]
|   |   |   |   race = black : no (7/0) [2/1]
|   |   |   |   race = other : no (0/0) [0/0]
|   |   education = 12years
|   |   |   hhi2 = no : no (968/119) [477/59]
|   |   |   hhi2 = yes
|   |   |   |   experience = 0_16 : no (34/6) [15/2]
|   |   |   |   experience = 17_33 : no (48/17) [17/5]
|   |   |   |   experience = 34_max : yes (53/21) [23/10]
|   |   education = 9-11years : no (441/34) [204/19]
|   |   education = 16years
|   |   |   hhi2 = no
|   |   |   |   experience = 0_16
|   |   |   |   |   race = white
|   |   |   |   |   |   kidslt6 = 0_1
|   |   |   |   |   |   |   region = northcentral : no (18/5) [9/1]
|   |   |   |   |   |   |   region = other : no (16/4) [3/0]
|   |   |   |   |   |   |   region = south
|   |   |   |   |   |   |   |   husby = 0_61 : no (16/3) [7/1]
|   |   |   |   |   |   |   |   husby = 62_122 : yes (3/1) [1/0]
|   |   |   |   |   |   |   |   husby = 123_max : no (0/0) [0/0]
|   |   |   |   |   |   |   region = west : no (17/7) [5/1]
|   |   |   |   |   |   kidslt6 = 2_3 : no (31/10) [15/3]
|   |   |   |   |   |   kidslt6 = 4_max : no (1/0) [1/0]
|   |   |   |   |   race = black : no (3/0) [2/0]
|   |   |   |   |   race = other : no (0/0) [0/0]
|   |   |   |   experience = 17_33 : no (80/12) [45/13]
|   |   |   |   experience = 34_max : no (36/8) [18/8]
|   |   |   hhi2 = yes
|   |   |   |   region = northcentral
|   |   |   |   |   experience = 0_16 : no (6/2) [2/0]
|   |   |   |   |   experience = 17_33 : no (2/0) [2/1]
|   |   |   |   |   experience = 34_max : yes (3/0) [1/0]
|   |   |   |   region = other : yes (3/1) [4/2]
|   |   |   |   region = south
|   |   |   |   |   experience = 0_16 : yes (6/1) [3/2]
|   |   |   |   |   experience = 17_33 : no (4/1) [2/0]
|   |   |   |   |   experience = 34_max : yes (3/0) [1/0]
|   |   |   |   region = west
|   |   |   |   |   experience = 0_16 : no (2/1) [1/0]
|   |   |   |   |   experience = 17_33 : yes (9/4) [1/0]
|   |   |   |   |   experience = 34_max : no (5/1) [2/1]
|   |   education = >16years
|   |   |   experience = 0_16
|   |   |   |   husby = 0_61
|   |   |   |   |   kids618 = 0_2
|   |   |   |   |   |   region = northcentral : yes (6/2) [3/1]
|   |   |   |   |   |   region = other : yes (10/4) [4/1]
|   |   |   |   |   |   region = south : no (3/1) [5/0]
|   |   |   |   |   |   region = west : no (2/1) [2/1]
|   |   |   |   |   kids618 = 3_5 : no (2/0) [0/0]
|   |   |   |   |   kids618 = 6_max : no (0/0) [0/0]
|   |   |   |   husby = 62_122 : yes (6/0) [1/0]
|   |   |   |   husby = 123_max : yes (0/0) [0/0]
|   |   |   experience = 17_33 : no (27/9) [13/5]
|   |   |   experience = 34_max : yes (15/9) [9/2]
|   |   education = <9years : no (399/11) [196/7]
|   hhi = yes : no (3935/174) [1989/83]
whrswk = 31_60
|   hhi = no
|   |   hhi2 = no
|   |   |   education = 13-15years
|   |   |   |   region = northcentral : yes (201/52) [99/26]
|   |   |   |   region = other
|   |   |   |   |   hispanic = no : yes (144/18) [84/24]
|   |   |   |   |   hispanic = yes
|   |   |   |   |   |   experience = 0_16 : yes (12/5) [5/1]
|   |   |   |   |   |   experience = 17_33 : yes (5/0) [2/0]
|   |   |   |   |   |   experience = 34_max : no (1/0) [1/0]
|   |   |   |   region = south : yes (272/99) [147/53]
|   |   |   |   region = west
|   |   |   |   |   husby = 0_61
|   |   |   |   |   |   experience = 0_16
|   |   |   |   |   |   |   race = white : yes (86/29) [45/20]
|   |   |   |   |   |   |   race = black : no (6/3) [4/1]
|   |   |   |   |   |   |   race = other : no (1/0) [1/0]
|   |   |   |   |   |   experience = 17_33 : yes (102/24) [63/16]
|   |   |   |   |   |   experience = 34_max : yes (31/10) [14/2]
|   |   |   |   |   husby = 62_122 : yes (9/0) [4/2]
|   |   |   |   |   husby = 123_max : yes (0/0) [0/0]
|   |   |   education = 12years
|   |   |   |   region = northcentral : yes (310/94) [160/47]
|   |   |   |   region = other : yes (279/69) [125/43]
|   |   |   |   region = south : yes (438/169) [196/71]
|   |   |   |   region = west
|   |   |   |   |   husby = 0_61
|   |   |   |   |   |   experience = 0_16 : yes (68/32) [43/21]
|   |   |   |   |   |   experience = 17_33
|   |   |   |   |   |   |   race = white : yes (104/31) [39/17]
|   |   |   |   |   |   |   race = black : no (8/4) [1/0]
|   |   |   |   |   |   |   race = other : yes (2/0) [1/1]
|   |   |   |   |   |   experience = 34_max : yes (30/9) [25/6]
|   |   |   |   |   husby = 62_122 : no (4/0) [1/0]
|   |   |   |   |   husby = 123_max : yes (0/0) [0/0]
|   |   |   education = 9-11years
|   |   |   |   experience = 0_16 : no (56/22) [31/13]
|   |   |   |   experience = 17_33
|   |   |   |   |   kids618 = 0_2
|   |   |   |   |   |   hispanic = no : yes (97/48) [31/14]
|   |   |   |   |   |   hispanic = yes : no (13/5) [2/0]
|   |   |   |   |   kids618 = 3_5 : no (7/1) [5/1]
|   |   |   |   |   kids618 = 6_max : no (0/0) [0/0]
|   |   |   |   experience = 34_max : yes (49/19) [32/9]
|   |   |   education = 16years : yes (535/100) [269/46]
|   |   |   education = >16years
|   |   |   |   region = northcentral : yes (65/10) [27/4]
|   |   |   |   region = other
|   |   |   |   |   hispanic = no : yes (82/4) [42/3]
|   |   |   |   |   hispanic = yes : no (3/1) [3/1]
|   |   |   |   region = south : yes (74/16) [42/1]
|   |   |   |   region = west : yes (43/7) [28/4]
|   |   |   education = <9years
|   |   |   |   region = northcentral : no (15/5) [5/3]
|   |   |   |   region = other : yes (19/5) [12/4]
|   |   |   |   region = south
|   |   |   |   |   experience = 0_16 : no (5/1) [4/1]
|   |   |   |   |   experience = 17_33 : no (23/9) [5/2]
|   |   |   |   |   experience = 34_max : yes (14/6) [8/3]
|   |   |   |   region = west : no (38/10) [19/4]
|   |   hhi2 = yes
|   |   |   education = 13-15years : yes (344/29) [164/16]
|   |   |   education = 12years : yes (462/54) [235/23]
|   |   |   education = 9-11years : yes (45/6) [26/2]
|   |   |   education = 16years : yes (311/19) [148/11]
|   |   |   education = >16years : yes (154/7) [73/2]
|   |   |   education = <9years
|   |   |   |   experience = 0_16 : no (2/1) [1/0]
|   |   |   |   experience = 17_33 : yes (13/5) [8/0]
|   |   |   |   experience = 34_max : yes (7/0) [9/2]
|   hhi = yes
|   |   education = 13-15years
|   |   |   region = northcentral
|   |   |   |   hispanic = no
|   |   |   |   |   kids618 = 0_2
|   |   |   |   |   |   kidslt6 = 0_1 : no (225/88) [132/57]
|   |   |   |   |   |   kidslt6 = 2_3 : yes (14/6) [2/0]
|   |   |   |   |   |   kidslt6 = 4_max : no (0/0) [0/0]
|   |   |   |   |   kids618 = 3_5 : no (14/3) [11/3]
|   |   |   |   |   kids618 = 6_max : no (0/0) [0/0]
|   |   |   |   hispanic = yes : yes (3/0) [1/1]
|   |   |   region = other : no (226/81) [101/31]
|   |   |   region = south : no (269/108) [154/64]
|   |   |   region = west : no (235/105) [107/40]
|   |   education = 12years
|   |   |   kids618 = 0_2
|   |   |   |   region = northcentral
|   |   |   |   |   race = white : no (349/133) [161/48]
|   |   |   |   |   race = black : yes (11/3) [4/1]
|   |   |   |   |   race = other : no (1/0) [0/0]
|   |   |   |   region = other : no (294/140) [150/64]
|   |   |   |   region = south : no (375/133) [174/75]
|   |   |   |   region = west
|   |   |   |   |   experience = 0_16 : no (56/18) [45/9]
|   |   |   |   |   experience = 17_33 : no (115/44) [61/23]
|   |   |   |   |   experience = 34_max : yes (34/14) [17/7]
|   |   |   kids618 = 3_5 : no (61/11) [40/13]
|   |   |   kids618 = 6_max : no (0/0) [0/0]
|   |   education = 9-11years
|   |   |   husby = 0_61
|   |   |   |   region = northcentral : no (41/12) [21/7]
|   |   |   |   region = other
|   |   |   |   |   experience = 0_16 : no (7/1) [6/1]
|   |   |   |   |   experience = 17_33 : yes (13/5) [8/3]
|   |   |   |   |   experience = 34_max : yes (9/4) [6/2]
|   |   |   |   region = south : no (56/17) [25/9]
|   |   |   |   region = west : no (26/10) [8/1]
|   |   |   husby = 62_122 : yes (3/0) [0/0]
|   |   |   husby = 123_max : no (0/0) [0/0]
|   |   education = 16years : no (619/281) [307/131]
|   |   education = >16years
|   |   |   region = northcentral : no (69/27) [38/21]
|   |   |   region = other
|   |   |   |   husby = 0_61 : no (56/22) [38/22]
|   |   |   |   husby = 62_122 : yes (21/9) [10/4]
|   |   |   |   husby = 123_max : no (0/0) [1/0]
|   |   |   region = south
|   |   |   |   kidslt6 = 0_1
|   |   |   |   |   husby = 0_61
|   |   |   |   |   |   experience = 0_16 : no (18/8) [10/5]
|   |   |   |   |   |   experience = 17_33 : yes (32/15) [24/8]
|   |   |   |   |   |   experience = 34_max : no (5/2) [1/0]
|   |   |   |   |   husby = 62_122 : yes (6/2) [8/3]
|   |   |   |   |   husby = 123_max : yes (0/0) [0/0]
|   |   |   |   kidslt6 = 2_3 : yes (2/0) [0/0]
|   |   |   |   kidslt6 = 4_max : yes (0/0) [0/0]
|   |   |   region = west : yes (46/18) [26/12]
|   |   education = <9years
|   |   |   kids618 = 0_2
|   |   |   |   experience = 0_16 : yes (3/1) [4/1]
|   |   |   |   experience = 17_33 : no (22/6) [14/3]
|   |   |   |   experience = 34_max : no (22/8) [21/9]
|   |   |   kids618 = 3_5
|   |   |   |   region = northcentral : yes (4/1) [0/0]
|   |   |   |   region = other : yes (1/0) [0/0]
|   |   |   |   region = south : yes (1/0) [0/0]
|   |   |   |   region = west : no (4/1) [1/0]
|   |   |   kids618 = 6_max : no (0/0) [0/0]
whrswk = 61_max
|   education = 13-15years : no (14/7) [6/1]
|   education = 12years : no (17/7) [7/2]
|   education = 9-11years : no (3/0) [1/0]
|   education = 16years
|   |   experience = 0_16 : no (5/2) [4/1]
|   |   experience = 17_33 : yes (8/0) [3/0]
|   |   experience = 34_max : yes (1/0) [0/0]
|   education = >16years
|   |   experience = 0_16 : no (4/2) [2/0]
|   |   experience = 17_33 : yes (7/0) [5/3]
|   |   experience = 34_max : yes (2/0) [0/0]
|   education = <9years : yes (0/0) [0/0]

Size of the tree : 220

Time taken to build model: 0.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17570               78.8883 %
Incorrectly Classified Instances      4702               21.1117 %
Kappa statistic                          0.5362
Mean absolute error                      0.2806
Root mean squared error                  0.3776
Relative absolute error                 59.9875 %
Root relative squared error             78.076  %
Total Number of Instances            22272     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.350    0.807      0.871    0.838      0.539    0.862     0.903     no
                 0.650    0.129    0.751      0.650    0.697      0.539    0.862     0.777     yes
Weighted Avg.    0.789    0.267    0.786      0.789    0.785      0.539    0.862     0.856     

=== Confusion Matrix ===

     a     b   <-- classified as
 12166  1795 |     a = no
  2907  5404 |     b = yes

